<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/loader"
        android:layout_alignBottom="@+id/loader"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/loader"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/ai_is_processing_the_next_step" />

</RelativeLayout>